play.http.port = ${?PORT}
play.crypto.secret = "changeme"

play.i18n.langs = [ "en" ]


play.modules.enabled += "modules.KryoModule"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

# http://reactivemongo.org/releases/0.11/documentation/tutorial/play2.html
mongodb.uri = "mongodb://localhost:27017/rss-beautifier"
mongodb.uri = ${?MONGOLAB_URI}